<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Products</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            max-width: 1440px;
            margin: 0 auto;
            padding: 208px 0;
        }

        .products-header {
            text-align: center;
            padding: 0 20px;
            padding-top: 60px;
        }

        .products-header h1 {
            font-size: 48px;
            margin: 0;
        }

        .products-header h1 span {
            color: #FFD700;
        }

        .products-header p {
            margin: 24px 0 0;
        }

        .products {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 24px;
            padding: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="products-header">
            <h1>Our <span>Products</span></h1>
            <p>Pellentesque habitant morbi tristique senectus et netus et Pellentesque habitant morbi.</p>
        </div>
        <div class="products">
            <div class="product-card">
                <img src="img.png" alt="cards">
            
            </div>                
        </div>
    </div>
</body>
</html>
