<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
     .container> header > nav {
        max-width: 1360px;
        margin: auto;
        height: 84px;
        border-radius: 16px;
        border: 1px solid;
        padding: 16px 32px;
        display: flex; 
        justify-content: space-between;
        background: #5c4f0570;
        box-shadow: 0px 2px 19.5px 0px #dbb80033;
        border: none;
        position: relative;
        z-index: 9999999999;
       
      }
      nav > div:nth-of-type(1) {
        width: 164.8px;
        height: 56px;
        display: flex;
        align-items: center;
        gap: 15.4px;
      }
      nav > div:nth-of-type(2) {
        width: 792px;
        height: 55px;
        gap: 32px;
        display: flex;
        align-items: center;
        justify-content: end;
        color: white;
      }
      .container {
        max-width: 1440px;
        padding-top: 40px;
        margin: auto;
        height: 887px;
        background-color: rgb(27, 26, 19);
        z-index: -11111;
        position: relative;
      }
      main > div {
        padding-top: 40px;
      }
    </style>
  </head>
  <body>
    
    <div class="container">
      <img
        src="images/94.png"
        style="
          width: 297px;
          height: 307px;
          top: 583.59px;
          left: 965px;
          rotate: -9.38 deg;
          position: absolute;
        "
        alt=""
      />
     

      <header>
        <img
          style="
            width: 218px;
            height: 218px;
            top: 202px;
            left: 932px;
            position: absolute;
          "
          src="images/104.png"
          alt=""
        />
        <nav>
             <img
      style="
        width: 127px;
        height: 187px;
        top: -5px;
        position: absolute;
        left: -32px;
        z-index: -99999999999999;
        rotate: -2.82 deg;
      "
      src="images/21.png"
      alt=""
    />
          <div>
            <img
              style="height: 55.29px; width: 55.29px"
              src="images/Logo Yellow 1.png"
              alt=""
            />
            <div>
              <h1
                style="
                  font-family: Inter;
                  color: #ffc603;

                  font-size: 16px;
                  font-weight: 700;
                  line-height: 19.37px;
                  letter-spacing: 0.16em;
                "
              >
                BITVERSE
              </h1>
              <h1
                style="
                  font-family: Inter;
                  font-size: 8.73px;
                  font-weight: 700;
                  line-height: 10.56px;
                  letter-spacing: 1.17em;
                  color: #ffffff;
                "
              >
                FINANCE
              </h1>
            </div>
          </div>
          <div>
            <h1
              style="
                font-family: Inter;
                font-size: 18px;
                font-weight: 500;
                line-height: 16.5px;
              "
            >
              About
            </h1>
            <h1
              style="
                font-family: Inter;
                font-size: 18px;
                font-weight: 500;
                line-height: 16.5px;
              "
            >
              Our Products
            </h1>
            <h1
              style="
                font-family: Inter;
                font-size: 18px;
                font-weight: 500;
                line-height: 16.5px;
              "
            >
              Token Utility
            </h1>
            <h1
              style="
                font-family: Inter;
                font-size: 18px;
                font-weight: 500;
                line-height: 16.5px;
              "
            >
              Roadmap
            </h1>
            <button
              style="
                width: 187px;
                height: 55px;
                border-radius: 10px;
                font-family: Inter;
                font-size: 18px;
                font-weight: 500;
                line-height: 16.5px;
                background: #f9d326;
                border: none;
              "
            >
              Connect Wallet
            </button>
          </div>
        </nav>
      </header>
      <main>
        <div
          style="
            width: 934px;
            height: 403px;
            margin: auto;
            position: relative;
            color: white;
            background-image: url('images/Graph\ Paper\ -\ 01.png');
          "
        >
          <h1
            style="
              font-family: Kanit;
              font-size: 100px;
              font-weight: 600;
              line-height: 144px;
            "
          >
            YOUR GATEWAY
          </h1>
          <h1
            style="
              margin-top: -20px;
              font-family: Kanit;
              font-size: 100px;
              font-weight: 600;
              line-height: 124px;
            "
          >
            TO
          </h1>
          <img
            style="
              width: 324px;
              position: absolute;
              z-index: 11111;
              height: 324px;
              top: 63px;
              left: 252px;
              drop-shadow: -10px -10px 15px 0px #000000c2;
            "
            src="images/25778899_7148233 1.png"
            alt=""
          />
          <h1
            style="
              font-family: Kanit;
              font-size: 100px;
              font-weight: 600;
              line-height: 94px;

              position: absolute;
            "
          >
            DEFI
            <span style="z-index: 999999999999; position: absolute; left: 270px"
              >ON
            </span>
            <span
              style="
                z-index: -9;
                position: absolute;
                left: 435px;
                color: #ffc603;
              "
              >BITCOIN</span
            >
          </h1>
        </div>
        <div
          style="
            width: 1024px;
            height: 175px;
            margin: 36px auto;
            padding: 0px 45px;
          "
        >
          <h1
            style="
              font-family: Inter;
              font-size: 24px;
              font-weight: 400;
              line-height: 40.32px;
              text-align: center;
              color: #fdffe3;
            "
          >
            Lorem ipsum dolor sit amet consectetur. Porta amet tellus
            suspendisse id velit proin eleifend id mauris. Amet sem in id eget
            nunc quam lacus tellus augue.
          </h1>
          <button
            style="
              margin: 120px auto 0px;
              height: 55px;
              width: 175px;
              border-radius: 100px;
              padding: 10px 20px 10px 24px;
              background: linear-gradient(94.2deg, #fecc00 0%, #fea800 100%);
              box-shadow: 2px 2px 20px 0px #fecc0000;
              box-shadow: -2px -2px 20px 0px #fecc0000;
              border: 2px solid #ffffff;
              font-family: Inter;
              font-size: 16px;
              font-weight: 700;
              line-height: 27.11px;
              display: block;
            "
          >
            Get Started
          </button>
        </div>
      </main>
    </div>
  </body>
</html>
